<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>First Blog | YuWeizhong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hexo+GitHub 很早就有写博客这个想法，希望有一个个人的独立博客，最后采用了hexo+github的方式建立了这个个人博客。 hexohexo是一款基于Node.js的静态博客框架，和jekyll相似，鉴于hexo以下优点，最后，使用了hexo作为博客框架  依赖少（仅依赖node），易于安装 台湾人写的，不用担心对中文支持不好 对程序员友好，要是愿意折腾还是有的折腾的  构建博客步骤 安">
<meta property="og:type" content="article">
<meta property="og:title" content="First Blog">
<meta property="og:url" content="https://yuweizhong.github.io/yu.github.io/2017/08/21/FirstBlog/index.html">
<meta property="og:site_name" content="YuWeizhong">
<meta property="og:description" content="hexo+GitHub 很早就有写博客这个想法，希望有一个个人的独立博客，最后采用了hexo+github的方式建立了这个个人博客。 hexohexo是一款基于Node.js的静态博客框架，和jekyll相似，鉴于hexo以下优点，最后，使用了hexo作为博客框架  依赖少（仅依赖node），易于安装 台湾人写的，不用担心对中文支持不好 对程序员友好，要是愿意折腾还是有的折腾的  构建博客步骤 安">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-21T11:58:22.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="First Blog">
<meta name="twitter:description" content="hexo+GitHub 很早就有写博客这个想法，希望有一个个人的独立博客，最后采用了hexo+github的方式建立了这个个人博客。 hexohexo是一款基于Node.js的静态博客框架，和jekyll相似，鉴于hexo以下优点，最后，使用了hexo作为博客框架  依赖少（仅依赖node），易于安装 台湾人写的，不用担心对中文支持不好 对程序员友好，要是愿意折腾还是有的折腾的  构建博客步骤 安">
  
    <link rel="alternate" href="/atom.xml" title="YuWeizhong" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/yu.github.io/css/common.css">
<link rel="stylesheet" href="/yu.github.io/css/nav.css">
<link rel="stylesheet" href="/yu.github.io/css/layout.css">
  

</head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/yu.github.io/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Diskobólos</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/yu.github.io/">
                Home
            </a>
            
            <a class="nav-item" href="/yu.github.io/works">
                My Works
            </a>
            
            <a class="nav-item" href="/yu.github.io/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/yu.github.io/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/yu.github.io/works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="/yu.github.io/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>First Blog</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/male-shadow-circle-512.png">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> Diskobólos</span>
                <span class="post-date sub-title">at: 2017-08-21</span>
            </div>
            
                <div>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <h1 id="hexo-GitHub"><a href="#hexo-GitHub" class="headerlink" title="hexo+GitHub"></a><strong>hexo+GitHub</strong></h1><p> 很早就有写博客这个想法，希望有一个个人的独立博客，最后采用了hexo+github的方式建立了这个个人博客。</p>
<h2 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h2><p>hexo是一款基于Node.js的静态博客框架，和jekyll相似，鉴于hexo以下优点，最后，使用了hexo作为博客框架</p>
<ol>
<li>依赖少（仅依赖node），易于安装</li>
<li>台湾人写的，不用担心对中文支持不好</li>
<li>对程序员友好，要是愿意折腾还是有的折腾的</li>
</ol>
<h2 id="构建博客步骤"><a href="#构建博客步骤" class="headerlink" title="构建博客步骤"></a>构建博客步骤</h2><ul>
<li>安装Git Bash</li>
<li>安装node.js<br>++（傻瓜式安装不多做解释）++</li>
<li>创建文件夹作仓库（例如blog目录）进入到该目录 </li>
<li>安装hexo： npm i -g hexo </li>
<li>初始化：hexo init<h3 id="生成目录"><a href="#生成目录" class="headerlink" title="生成目录"></a>生成目录</h3></li>
<li style="list-style: none"><input type="checkbox"> node_modules：是依赖包</li>
<li style="list-style: none"><input type="checkbox"> public：存放的是生成的页面</li>
<li style="list-style: none"><input type="checkbox"> scaffolds：命令生成文章等的模板</li>
<li style="list-style: none"><input type="checkbox"> source：用命令创建的各种文章</li>
<li style="list-style: none"><input type="checkbox"> themes：主题</li>
<li style="list-style: none"><input type="checkbox"> _config.yml：整个博客的配置</li>
<li style="list-style: none"><input type="checkbox"> db.json：source解析所得到的</li>
<li style="list-style: none"><input type="checkbox"> package.json：项目所需模块项目的配置信息</li>
</ul>
<h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><ul>
<li>注册github账号（已注册的忽略）</li>
<li>创建一个repo，名称为yourname.github.io, 其中yourname是你的github名称 </li>
<li>创建完之后，用编辑器打开你的blog项目，修改_config.yml文件最后的一些配置(冒号之后都是有一个半角空格的)<br>deploy:<br>type: git<br>repo: <a href="https://github.com/YourgithubName/YourgithubName.github.io.git" target="_blank" rel="external">https://github.com/YourgithubName/YourgithubName.github.io.git</a><br>branch: master</li>
<li>回到gitbash中，进入你的blog目录，分别执行以下命令：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo generate</div><div class="line">hexo server</div></pre></td></tr></table></figure>
</li>
</ul>
<p>打开浏览器输入：<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 可以查看到博客主页</p>
<h2 id="上传github"><a href="#上传github" class="headerlink" title="上传github"></a>上传github</h2><ul>
<li><p>先安装一波：npm install hexo-deployer-git–save（这样才能将你写好的文章部署到github服务器上并让别人浏览到）</p>
</li>
<li><p>执行命令(建议每次都按照如下步骤部署)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo generate</div><div class="line">hexo deploy</div></pre></td></tr></table></figure>
</li>
</ul>
<p>在浏览器中输入 <a href="http://yourgithubname.github.io" target="_blank" rel="external">http://yourgithubname.github.io</a> 就可以看到你的个人博客啦</p>
<h3 id="修改博客主页主题"><a href="#修改博客主页主题" class="headerlink" title="修改博客主页主题"></a>修改博客主页主题</h3><p>网址<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a><br>github上clone到themes里面更改config配置后即可生效</p>
<h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &apos;文章名&apos;</div></pre></td></tr></table></figure>
<p>然后你就可以在source/_posts路径下看到你创建的文章啦，编辑完成之后按照前面说的方式部署，在浏览器刷新就能看到你的文章了。至于markdown，可以自行发挥！！！</p>
<hr>
<p>可以说，2017年是特殊的一年，从学校步入到了社会，在近两年iOS形势大败之下能够成功入职了某大型互联网金融公司，现在看来也是不错的。当然，在仔细品味大神的博客之后，对博客也萌生了更多的想法，在这后博客时代，博客是一个单纯美好的平台，一个分享、记录的平台。动笔写博客主要是想能够充实自己</p>
<ol>
<li>积累==积累一些实在的东西，踏实的继续走下去</li>
<li>坚持==坚持撰写博客，不断激励自己，不断进步</li>
<li>分享==分享一些自己学习到的技术和知识</li>
<li>记录==记录技术道路上的点滴<h4 id="我的博客诞生于2017年，伴随着第一份正式工作的尘埃落定。希望接下来能够坚持这个习惯，能够不断充实自己！！！"><a href="#我的博客诞生于2017年，伴随着第一份正式工作的尘埃落定。希望接下来能够坚持这个习惯，能够不断充实自己！！！" class="headerlink" title="我的博客诞生于2017年，伴随着第一份正式工作的尘埃落定。希望接下来能够坚持这个习惯，能够不断充实自己！！！"></a>我的博客诞生于2017年，伴随着第一份正式工作的尘埃落定。希望接下来能够坚持这个习惯，能够不断充实自己！！！</h4></li>
</ol>

        </div>
        <div class="post-reply">
            
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE4Ni81NzUz">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
            
            
        </div>
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>
      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        Theme by <a href="http://haojen.github.io/">Haojen Ma</a>
        <br>
        Copyright © YuWeizhong 2018
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/yu.github.io/js/search_core.js"></script>
<script src="/yu.github.io/js/script.js"></script>

</body>
</html>