<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Personal Blog">
    

    <!--Author-->
    
        <meta name="author" content="YuWeizhong">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="iOS加密和苹果证书"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Personal Blog" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="YuWeizhong"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>iOS加密和苹果证书 - YuWeizhong</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/yu.github.io/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/yu.github.io/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/yu.github.io/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/yu.github.io/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/yu.github.io/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/yu.github.io/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/yuweizhong/yu.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>iOS加密和苹果证书</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-09-02
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h3><ul>
<li><p>base_64加密:最常见的用于传输8位字节代码的编码方式之一。更多的感觉Base_64是作为一个字符编码方式，而不是一个加密算法，用GTMBase64三方库</p>
</li>
<li><p>MD5加密:Message-Digest Algorithm 5，严格来说是一种摘要算法，MD5以512位分组来处理输入的信息，且每一分组又被划分为16个32位子分组，经过了一系列的处理后，算法的输出由四个32位分组组成，将这四个32位分组级联后将生成一个128位散列值</p>
</li>
<li><p>DES加密:Data Encryption Standard：对称算法，数据加密标准，速度较快，适用于加密大量数据的场合；</p>
</li>
<li><p>HMAC加密算法：依赖于CommonCryptor库.主要应用于身份验证，为了防止匿名攻击，服务器需要确保每个请求都是从被信任的客户端发起的</p>
<h6 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h6><ol>
<li>客户端发出登录请求</li>
<li>服务器返回一个随机值（key），在会话记录中保存这个随机值</li>
<li>客户端将该随机值作为密钥，用户密码进行 hmac 运算，递交给服务器</li>
<li>服务器读取数据库中的用户密码，利用密钥做和客户端一样的hmac运算，然后与用户发送的结果比较，如果一致，则用户身份合法。</li>
</ol>
</li>
<li><p>RSA加密:非对称加密算法，加密的密钥和解密的秘钥不相同；</p>
<pre><code>公钥，可以对外给任何人的加密和解密密码，公开的，可以任何人访问
私钥，私钥是一定要严格保护的，通过私钥可以生成公钥，但是从公钥可以认为是永远无法推导出私钥的
</code></pre><h6 id="RSA加密主要包含-密钥生成算法、加密算法和解密算法三部"><a href="#RSA加密主要包含-密钥生成算法、加密算法和解密算法三部" class="headerlink" title="RSA加密主要包含 密钥生成算法、加密算法和解密算法三部"></a>RSA加密主要包含 密钥生成算法、加密算法和解密算法三部</h6><pre><code>1.  通过密钥生成算法生成公钥(Public Key)和私钥(Primary Key)，公钥一般公开给客户端，私钥由服务器保留
2.  客户端通过公钥进行加密，传给服务端
3.  服务端收到客户端数据包之后用私钥解密得到对应数据
</code></pre><h6 id="RSA签名（认证）主要包含-密钥生成算法、签名算法和验证算法"><a href="#RSA签名（认证）主要包含-密钥生成算法、签名算法和验证算法" class="headerlink" title="RSA签名（认证）主要包含 密钥生成算法、签名算法和验证算法"></a>RSA签名（认证）主要包含 密钥生成算法、签名算法和验证算法</h6><pre><code>1.  通RSA加密相同的生成公钥(Public Key)和私钥(Primary Key)
2.  通过私钥和数据包（一般为文件）进行加密,实现对文件的签名
3.  将数据包（文件）通过公钥解密，验证签名
</code></pre></li>
</ul>
<hr>
<h3 id="苹果证书"><a href="#苹果证书" class="headerlink" title="苹果证书"></a>苹果证书</h3><h4 id="证书类型"><a href="#证书类型" class="headerlink" title="证书类型"></a>证书类型</h4><ul>
<li style="list-style: none"><input type="checkbox"> 开发证书:一般为99证书，开发真机调试用</li>
<li style="list-style: none"><input type="checkbox"> 发布证书：app发布到appstore时候打包使用</li>
<li style="list-style: none"><input type="checkbox"> 推送证书：ConnectCenter创建推送证书，注册推送功能</li>
<li style="list-style: none"><input type="checkbox"> 企业证书：299证书，不需要发布到appstore，打包信任后即可安装</li>
</ul>
<h4 id="证书申请使用"><a href="#证书申请使用" class="headerlink" title="证书申请使用"></a>证书申请使用</h4><ol>
<li>开发者使用Mac电脑像CA机构创建证书申请，本地会生成csr文件，同时秘钥保存在本地（后续打发布的包用于Xcode验证）</li>
<li>开发者在ConnectCenter上传csr文件申请证书，并下载到本地，双击打开后从钥匙串生成.p12文件可用于其他设备打包发布</li>
<li>生成成provisioning profile时选择对应的证书，然后下载安装相应的provisioning文件（称描述文件），描述文件包含公钥、设备信息、开发者信息、过期信息等等；</li>
<li>在程序打包时，会用私钥就代码进行加密，然后把provisioning文件包含到app文件中。当iOS设备安装应用时，首先用CA的公钥解密出开发者的公钥，然后再用开发者的公钥解密出代码，完成安装</li>
</ol>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/yuweizhong/yu.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 YuWeizhong<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>